

.app {
    width: 100%;
    height: 100%;
}
.app > div:nth-child(1) {
    height: auto;
}
.app > div:nth-child(2) {
    height: 100%;
}


/**/
.app-title {
    padding: 30px 22px;
    position: relative;
    user-select: none;
}
.app-title > label {
    display: block;
}
.app-title > label:nth-child(1) {
    font-size: xx-large;
    font-weight: bold;
}
.app-title > label:nth-child(2) {
    font-weight: bold;
}
.app-title-image {
    width: 50px;
    height: 50px;
    position: absolute;
    right: 20px;
    top: 24px;
}

/**/
.app-panel-border {
    border-radius: 10px;
}
.app-panel-border-trl {
    border-radius: 20px 20px 0px 0px;
    /*box-shadow: 0px 0px 50px #1fc0ff;*/
    box-shadow: 0px 0px 50px #ffffff;
    border-top: 5px solid rgba(255, 255, 255, 0.5);
}
.app-panel {
    padding: 30px 20px;
}
.app-panel-stack > .app-panel {
    padding-bottom: 0px;
}
.app-panel-stack > .app-panel:last-child {
    padding: 30px 20px;
}



/**/
.app-tab {
    background-color: rgba(255, 255, 255, 0.75);
    /*backdrop-filter: blur(3px);*/
    overflow: scroll;
}
.--tab-title {
    position: relative;
}
.--tab-title > label {
    font-size: x-large;
    font-weight: light;
    user-select: none;
}
.--tab-title > button {
    position: absolute;
    right: 10px;
    top: 32px;
    padding: 6px 12px;
    font-size: large;
    transition: 0.3s;
}
.--tab-detail {
    font-size: small;
    margin-top: 6px;
}
.app-tab > div {
    transition: 0.3s;
    opacity: 1;
}


/**/
.app-tab-slider {
    position: relative;
    width: auto;
    height: 100% !important;
}
.--tab-slide {
    position: absolute;
    transition: 0.3s;
    left: 0;
    width: 100%;
}

/**/
.app-control {
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid rgb(170, 170, 170);
    transition: 0.3s;
    background-color: white;
}
.app-control:hover {
    background-color: rgb(240, 240, 240);
    border: 1px solid rgb(170, 170, 170);
    box-shadow: 0px 0px 6px rgb(170, 170, 170);
}
.app-control:active {
    background-color: rgb(230, 230, 230);
    border: 1px solid rgb(170, 170, 170);
    box-shadow: 0px 0px 8px rgb(180, 180, 180);
}

/**/
.app-map > div {
    background-color: rgb(124, 159, 255);
    height: 300px;
}

/**/
.app-user-image {
    width: 80px;
    height: 80px;
    background-color: rgb(148, 124, 255);
    border-radius: 50%;
    display: inline-block;
}

/**/
.app-card {
    display: flex;
    overflow: auto;
}
.app-card::-webkit-scrollbar { display: none; }
.--card-vertical {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}
.app-card-vertical {
    width: 250px;
    height: 200px;
    padding: 0;
    margin-right: 6px;
    transition: 0.3s;
}
.app-card-vertical:hover {
    transform: scale(0.9);
}
.app-card-vertical:last-child {
    margin-right: unset;
}
.app-card-image {
    background-color: black;
    height: 100%;
}
.app-card-vertical > div {
    padding: 14px;
}
.app-card-vertical > div label {
    display: block;
    font-size: small;
}
.app-card-vertical > div label:nth-child(1) {
    font-weight: bold;
}


/**/
.auth-panel > input,
.auth-panel > select {
    width: 100%;
    margin-bottom: 6px;
}
.auth-panel > button {
    width: 80px;
    display: block;
}
.auth-panel > input,
.auth-panel > label  {
    display: block;
}
.auth-panel > label {
    margin-top: 40px;
}


/**/
.app-search-textbox {
    width: 100%;
    border-top-right-radius: unset;
    border-bottom-right-radius: unset;
    border-right: unset;
}
.app-search-select {
    width: 130px;
    border-top-left-radius: unset;
    border-bottom-left-radius: unset;
}
.app-search-button {
    margin-top: 6px;
    width: 100px;
}


/**/
#_appUserRedirect,
#_appLogoutRedirect {
    display: none;
}


/**/
#_appMap {
    height: 300px;
    width: 100%;
}

/**/
.loc-blink {
    animation: 1s loc-blink infinite;
}
@keyframes loc-blink {
    0% {
        color: black;
    }
    50% {
        color: rgb(56, 120, 139);
    }
    100% {
        color: black;
    }
}

/**/
.-tab-menu label {
    user-select: none;
}